[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm8.1 -F
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.log
